{
  "name": "example-deployment",
  "version": "0.1.0",
  "description": "a simple server doing dirty thingies",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jbaudin",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "prom-client": "^11.2.1",
    "request": "^2.88.0"
  }
}
